{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ant-design-vue": "^3.2.20",
    "axios": "^1.4.0",
    "lightvue": "^1.5.1",
    "pinia": "^2.1.4",
    "tinycolor2": "^1.6.0",
    "v-perfect-signature": "^1.2.1",
    "vue": "^3.2.37",
    "vue3-colorpicker": "^2.1.6"
  },
  "devDependencies": {
    "@babel/types": "^7.18.10",
    "@types/node": "^20.3.2",
    "@vitejs/plugin-vue": "^3.0.3",
    "typescript": "^4.6.4",
    "vite": "^3.0.7",
    "vue-tsc": "^0.39.5"
  }
}
